global
    maxconn 4096

defaults
    mode    http
    option  httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80
    default_backend web-backend

backend web-backend
    server web1 web:8000 check rise 2 fall 3 inter 2000